import React, { useEffect, useState } from "react";
import { useSelector, useDispatch } from "react-redux";
import { getData, setSelectedCat, setIsExpanded } from "./DashboardSlice.js";

import GenericCat from '../../components/GenericCat.jsx';
import { Avatar, Badge, Button, IconButton, Stack, Typography, } from '@mui/material';
import { AdminPanelSettings, CreditCard, Delete, Event, Notifications as NotificationIcon, LocalActivity, Person, 
    Receipt, Timeline, Logout,  } from '@mui/icons-material';
import './Dashboard.css';

import Rols from './Categories/Rols/Rols.jsx';
//import DashboardCat from './DashboardCat/DashboardCat.jsx';

const Dashboard = (props) => {

    const dispatch = useDispatch();
    useEffect(() => { dispatch(getData()) }, []);

    //const { logout, user, isAuthenticated, isLoading, loginWithRedirect } = useAuth0();

    const Sidebar = () => {

        const isExpanded = useSelector(state => state.dashboard.isExpanded);
        const schema = useSelector(state => state.dashboard.data?.schema);

        const Logo = () => {
            return (<div className="logo-container" style={{ padding: '1.5rem', paddingLeft: '.5rem' }}>
                <img src="{{logoSrc}}" alt="Descripción" className="logo-image" />
            </div>)
        };

        const SidebarOptions = () => {
            const isRelationTable = (cat) => schema[cat].filter(x => x.pk).length > 1;

            return (<div className="sidebar-category-options">
                {{sidebarComponents}}
            </div>)
        };

        const Profile = () => {
            return (<div className="sidebar-category-button">
                <IconButton children={<Person className="sidebar-category-button-icon" />} />
                <Button className="sidebar-category-button-text" children={'PERFIL'} />
            </div>)
        };

        const Notifications = () => {
            return (<div className="sidebar-category-button">
                <IconButton children={
                    <Badge badgeContent={4} color="primary">
                        <NotificationIcon className="sidebar-category-button-icon" />
                    </Badge>
                } />
                <Button className="sidebar-category-button-text" children={'NOTIFICACIONES'} />
            </div>)
        };

        const LogOut = () => {
            return (<div className="sidebar-category-logout">
                <IconButton children={<Logout className="sidebar-category-button-icon" />} />
                <Button className="sidebar-category-button-text" children={'LOG OUT'} />
            </div>);
        };

        return (<div className={`sidebar ${isExpanded ? 'expanded' : ''}`} onClick={e => dispatch(setIsExpanded(!isExpanded))}>
            <Logo />
            <div className="sidebar-category-options" style={{ borderBottom: '2px solid #ccc' }}>
                <Profile />
                <Notifications />
            </div>
            <SidebarOptions />
            <LogOut />
        </div >);
    };

    const Main = () => {
        const isExpanded = useSelector(state => state.dashboard.isExpanded);
        const schema = useSelector(state => state.dashboard.data?.schema);
        const selectedCat = useSelector(state => state.dashboard.selectedCat);


        return <div className={`main-content ${isExpanded ? 'expanded' : ''}`}>
            {/* <Rols /> */}
            {(schema && selectedCat) ? <GenericCat selectedCat={selectedCat} auth={{}} /> : null};
        </div>
    };

    return (<div className="container">
        <Sidebar />
        <Main />
    </div>)
}

// export default withAuthenticationRequired(Dashboard, { onRedirecting: () => <h1>Redirecting</h1> });
export default Dashboard;